{
  "name": "smart-app-converter",
  "version": "1.0.0",
  "description": "Smart app converter",
  "main": "index.js",
  "bin": {
    "killswan": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["weixin", "zhifubao", "baidu", "smartapp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3"
  }
}
